images: registry.cn-beijing.aliyuncs.com/huoxian_pub    # or   dongtai
tag:
imagePullPolicy: Always
replicaCount: 1
cpu: 500m
memory: 1000Mi
logging_level: DEBUG # DEBUG, INFO
healthcheck: true

mysql:
  host:

sca:
  sca_token:

storage:
  storageClassName: alicloud-nas-subpath

csrfTrustOrigins:

build:
  agent_number: agent_number_version
  web_number: agent_number_version
  server_number: agent_number_version
  logstash_number: agent_number_version
  mysql_number: agent_number_version
  redis_number: agent_number_version
  env_server: --processes 2 --stats :3031 --stats-http
  env_beta: --concurrency=2
  env_chain: --concurrency=12
  env_es: -P gevent --concurrency=64
  env_high: -P gevent --concurrency=121
  env_other: --concurrency=10
  env_sca: -P gevent --concurrency=10

develop:
  dev: true
  redisCpu: "1"
  redisMemory: 2000Mi
  mysqlCpu: "1"
  mysqlMemory: 2000Mi
  mysqlLifecycle: "sleep 30; curl -o /tmp/hook_version.sql https://huoqi-public.oss-cn-beijing.aliyuncs.com/iast/hook_version.sql; cat /tmp/*.sql | mysql -uroot -p'dongtai-iast' --default-character-set=utf8mb4 dongtai_webapi"

env:
  METRICS: "true"
  GEVENT: "TRUE"
  CPROFILEF: "TRUE"
  DOC: "TRUE"
  SAVEEYE: "TRUE"
  DJANGOSILK: "TRUE"
  SILKY_PYTHON_PROFILER_BINARY: "True"
  DJANGOSILKPATH: 9671ccbd0c655fda78354dda754c9c4fb7111b7c18751b25ea8930ab87c84f87
  DB_ENGINE: mysql
  DB_NAME: db.mysql