apiVersion: apps/v1
kind: Deployment
metadata:
  name: iast-agent-api
  namespace: iast-test
  annotations:
    kubesphere.io/description: iast-agent-api
  labels:
    app: iast-agent-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iast-agent-api
  template:
    metadata:
      labels:
        app: iast-agent-api
    spec:
      containers:
        - name: iast-agent-api-container
          image: registry.cn-beijing.aliyuncs.com/secnium/iast-saas-apiserver:VERSION
          imagePullPolicy: IfNotPresent
          env:
            - name: DATABASES_HOST
              valueFrom:
                secretKeyRef:
                  name: lingzhi-api-conf
                  key: DATABASES_HOST
            - name: DATABASES_USER
              valueFrom:
                secretKeyRef:
                  name: lingzhi-api-conf
                  key: DATABASES_USER
            - name: DATABASES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lingzhi-api-conf
                  key: DATABASES_PASSWORD
          resources:
            limits:
              cpu: "500m"
              memory: 1000Mi
            requests:
              cpu: "500m"
              memory: 1000Mi
      imagePullSecrets:
        - name: aliyun-registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: iast-agent-api-svc
  namespace: iast-test
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 8000
  selector:
    app: iast-agent-api
  type: ClusterIP